# online_bookstore_impl

./: .project  pom.xml
src/main/java/com/online_bookstore/dao/: AddressMapper.java  AuthorMapper.java  BookImgsMapper.java  BookMapper.java  OrderMapper.java  OrderOfItemMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/online_bookstore/domain/: Address.java  Author.java  Book.java  BookImgs.java  Order.java  OrderOfItem.java  Review.java  ShoppingCart.java  User.java  Video.java
src/main/java/com/online_bookstore/mapper/: AddressMapper.xml  OrderMapper.xml  OrderOfItemMapper.xml  ReviewMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/online_bookstore/serviceImpl/: AddressServiceImpl.java  AuthorServiceImpl.java  BookImgsServiceImpl.java  BookServiceImpl.java  OrderOfItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: Spring-dubbo-provider.xml  spring-mybatis.xml  spring.xml
src/test/java/: test_01.java
